region=svr
baseDir=<baseDir>
modelVersion=M1
inputCSV=input-data/<region>/<region>-hh-records.csv
hidMapperFile=input-data/<region>/<region>-mapping.csv
mile1File=NA
mile3File=NA
mile4File=NA
networkDBPath=jdbc:sqlite:<baseDir>input-data/<region>/db/mileNetwork.db
modelPropertyPath=input-data/<region>/<modelVersion>.properties
outFile=output-data/<region>/<modelVersion>-<region>Out##.csv
aggregatedOutFile=output-data/<region>/<modelVersion>-<region>-a<alpha>-OutConsolidated.csv
replicates=1
ticks=22
incentive=false
seedingStrategy=random
seedingTicks=2
totalBudget=10
