region=rappahannock
baseDir=<baseDir>
modelVersion=M1
inputCSV=input-data/<region>/<region>-hh-records.csv
hidMapperFile=NA
mile1File=input-data/<region>/<region>Miles1/<region>DistMiles1.csv
mile3File=input-data/<region>/<region>Miles3/<region>DistMiles3.csv
mile4File=input-data/<region>/<region>Miles4/<region>DistMiles4.csv
networkDBPath=NA
modelPropertyPath=input-data/<region>/<modelVersion>.properties
outFile=output-data/<region>/<modelVersion>-<region>Out##.csv
aggregatedOutFile=output-data/<region>/<modelVersion>-<region>-a<alpha>-OutConsolidated.csv
replicates=5
ticks=10
incentive=false
seedingStrategy=random
seedingTicks=2
totalBudget=10
